assign6/src/main/avro/Session.avsc

{"namespace": "com.refactorlabs.cs378.assign6",
 "type": "record",
 "name": "Session",
 "fields": [
      {"name": "user_id", "type": "string"},
      {"name": "events",
       "type": {"type": "array",
                "items": {"type": "record",
                          "name": "Event",
                          "fields": [
                              {"name": "event_type",
                               "type": {"type": "enum",
                                        "name": "EventType",
                                        "symbols": [ "CHANGE", "CLICK", "CONTACT_FORM_STATUS",
                                                     "EDIT", "SHARE", "SHOW", "SUBMIT", "VISIT", "NULL" ]
                                       }
                               },
                              {"name": "event_subtype",
                               "type": {"type": "enum", "name": "EventSubtype",
                                        "symbols": [ "CONTACT_FORM", "MARKET_REPORT", "VEHICLE_HISTORY", "BADGES", "FEATURES", "PHOTO_MODAL", "ALTERNATIVES", "CONTACT_BANNER", "CONTACT_BUTTON","DEALER_PHONE", "GET_DIRECTIONS", "TEST_DRIVE", "FORM_ERROR","FORM_SUCCESS"]
                                       }
                              },
                              {"name": "event_time", "type": "string" },
                              {"name": "page", "type": "string"},
                              {"name": "referrer", "type": "string"},
                              {"name": "rerferring_domain", "type": "string"},
                              {"name": "city", "type": "string"},
                              {"name": "region", "type": "string"},
                              {"name": "vin", "type":"string"},
                              {"name": "condition",
                               "type": {"type" : "enum",
                                        "name": "ConditionType",
                                        "symbols": ["New", "Used", "NULL"]
                                        }
                               },
                               {"name": "year", "type":"int"},
                               {"name": "make", "type":"string"},
                               {"name": "model", "type":"string"},
                               {"name": "trim", "type":"string"},
                               {"name": "body_style", "type":"string"},
                               {"name": "subtrim", "type":"string"},
                               {"name": "cab_style",
                                "type": {"type":"enum",
                                         "name": "CabStyle",
                                         "symbols": ["Sedan", "Pickup", "Wagon", "Crew_Cab", "NULL"]
                                         }
                                },
                                {"name": "price", "type":"double"},
                                {"name": "mileage", "type": "int"},
                                {"name": "mpg", "type": "int"},
                                {"name": "exterior_color", "type": "string"},
                                {"name": "interior_color", "type": "string"},
                                {"name": "engine_displacement", "type":"string"},
                                {"name": "engine", "type": "string"},
                                {"name": "transmission", "type": "string"},
                                {"name": "drive_type", "type": "string"},
                                {"name": "fuel", "type": "string"},
                                {"name": "image_count", "type": "int"},
                                {"name": "free_carfax_report", "type":"boolean"},
                                {"name": "carfax_one_owner", "type":"boolean"},
                                {"name": "cpo", "type":"boolean"},
                                {"name": "features",
                                       "type": {"type": "array",
                                                "items": {"type": "string"}
                                               }
                                }

                            ]
                          }
                }
       }
   ]
 }
